# kata-bank

./: README.md  pom.xml
src/main/java/com/bank/kata/adapter/: BankOperationAdapter.java  PrintAdapter.java
src/main/java/com/bank/kata/domain/: BankRecord.java  Transaction.java
src/main/java/com/bank/kata/port/: BankOperationPort.java  PrintPort.java
src/test/java/kata/: DepositTest.java  WithdrawTest.java
